header{
    height: 88vh;
    color: #fff;
    
}

.header__container{
    display: grid;
    grid-template-columns: 50% 35%;
    gap: 15%;
    height: 77vh;
    /* border: 1px solid red; */
}

.header__content{
    /* border: 1px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem;

}

.header__content > h1{
    font-size: 4rem;
    line-height: 1.11;
}

.para__content{
    margin: 2rem 0 2.6rem;
    color: #B2BAC2;
}

.btn_link{
    text-decoration: none; 
}

.header__image{
    display: flex;
    align-items: center;
}

.main_image{
    height: 400px;
}


button{
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #fff;
    background-color: #3399FF;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    transition: all 400ms ease-in;
}

button:hover{
    background-color: #5090D3;
}

@media screen and (max-width:1024px) {

    .header__container{
        grid-template-columns: 1fr;
        gap: 10px;
    }

}


/* --------------media query(small devices)--------------- */


@media screen and (max-width:600px) {
    
}